<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mBA-6B-CEX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="apartmentView" id="BYZ-38-t0r" customClass="ViewController" customModule="Intercultural_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mainView" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat.png" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-8u-wv7">
                                <rect key="frame" x="15" y="44" width="570" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gnQ-8u-wv7" secondAttribute="height" multiplier="256:201" id="FsH-wd-pjP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnQ-8u-wv7" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.95" id="61F-ZP-Vke"/>
                            <constraint firstAttribute="centerY" secondItem="gnQ-8u-wv7" secondAttribute="centerY" id="Ufe-iJ-Xdp"/>
                            <constraint firstItem="gnQ-8u-wv7" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" priority="999" id="gnf-eM-RQx"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="gnQ-8u-wv7" secondAttribute="centerX" id="uJT-1e-z6u"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="apartmentImage" destination="gnQ-8u-wv7" id="Ahw-pj-c8R"/>
                        <segue destination="DJX-ee-bfT" kind="show" identifier="toStoveMainView" id="aKU-LN-XNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-908"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="7dP-h6-aJI">
            <objects>
                <viewController storyboardIdentifier="homeView" id="Q29-Pj-FyL" customClass="HomeController" customModule="Intercultural_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fv0-49-AqX"/>
                        <viewControllerLayoutGuide type="bottom" id="k4z-nP-z2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CX-J8-r1O">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-GA-iyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="D87-Sf-oMP">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="uh3-QK-tWO" customClass="CustomHomeCollectionViewCell" customModule="Intercultural_Living" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-xI-d0n">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2CS-iQ-R6l"/>
                                                        <constraint firstAttribute="width" constant="100" id="eQa-go-JTH"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-Jz-sef">
                                                    <rect key="frame" x="0.0" y="110" width="100" height="2"/>
                                                    <color key="progressTintColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ChY-xI-d0n" firstAttribute="leading" secondItem="uh3-QK-tWO" secondAttribute="leading" id="bbL-mG-pmQ"/>
                                            <constraint firstItem="ChY-xI-d0n" firstAttribute="top" secondItem="uh3-QK-tWO" secondAttribute="top" id="pMc-mk-fnQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ChY-xI-d0n" id="aB0-rq-7eD"/>
                                            <outlet property="progressBar" destination="UAd-Jz-sef" id="vng-DN-JmA"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toView" id="eop-b3-vI6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q29-Pj-FyL" id="RaD-Nh-43M"/>
                                    <outlet property="delegate" destination="Q29-Pj-FyL" id="fad-AP-6qR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hmS-GA-iyb" secondAttribute="centerX" id="EhB-vq-jZP"/>
                            <constraint firstItem="hmS-GA-iyb" firstAttribute="height" secondItem="4CX-J8-r1O" secondAttribute="height" id="LEz-Nf-Gkq"/>
                            <constraint firstAttribute="centerY" secondItem="hmS-GA-iyb" secondAttribute="centerY" id="M86-Jy-XIK"/>
                            <constraint firstItem="hmS-GA-iyb" firstAttribute="width" secondItem="4CX-J8-r1O" secondAttribute="width" id="llW-YK-GOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAW-FX-UoC">
                        <barButtonItem key="backBarButtonItem" title=" " id="mYh-xd-f8r"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qj-7B-DYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-190"/>
        </scene>
        <!--Stove Controller-->
        <scene sceneID="xih-PK-dF6">
            <objects>
                <viewController storyboardIdentifier="stoveMainView" id="DJX-ee-bfT" customClass="StoveController" customModule="Intercultural_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6w-3u-blX"/>
                        <viewControllerLayoutGuide type="bottom" id="11E-Ta-6aO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="li1-Pg-WW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ymy-Xb-8o3">
                                <rect key="frame" x="50" y="44" width="500" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="icR-BU-h7p">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="pFY-t3-ou1" customClass="CustomCollectionViewCell" customModule="Intercultural_Living" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-6W-K9x"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-q1-BD9">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="gni-tA-WjM"/>
                                                        <constraint firstAttribute="height" constant="100" id="tdR-dR-cw6"/>
                                                        <constraint firstAttribute="width" constant="200" id="z5S-Xe-Je3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="z5S-Xe-Je3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wWH-q1-BD9" firstAttribute="top" secondItem="pFY-t3-ou1" secondAttribute="topMargin" id="CMN-Ib-lgZ"/>
                                            <constraint firstItem="wWH-q1-BD9" firstAttribute="leading" secondItem="pFY-t3-ou1" secondAttribute="leadingMargin" id="N97-0j-r5v"/>
                                            <constraint firstAttribute="centerY" secondItem="wWH-q1-BD9" secondAttribute="centerY" id="Xaw-rz-TSL"/>
                                            <constraint firstAttribute="centerY" secondItem="wWH-q1-BD9" secondAttribute="centerY" id="da1-hH-0Vd"/>
                                            <constraint firstAttribute="centerX" secondItem="wWH-q1-BD9" secondAttribute="centerX" id="lSe-hu-hp0"/>
                                            <constraint firstAttribute="centerX" secondItem="wWH-q1-BD9" secondAttribute="centerX" id="uhd-1N-pDG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wWH-q1-BD9" secondAttribute="trailing" id="w53-Ud-Y2L"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wWH-q1-BD9" secondAttribute="bottom" id="zBY-Id-QRb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CMN-Ib-lgZ"/>
                                                <exclude reference="N97-0j-r5v"/>
                                                <exclude reference="Xaw-rz-TSL"/>
                                                <exclude reference="uhd-1N-pDG"/>
                                                <exclude reference="w53-Ud-Y2L"/>
                                                <exclude reference="zBY-Id-QRb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="wWH-q1-BD9" id="aR9-nh-013"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DJX-ee-bfT" id="o5E-wJ-bxo"/>
                                    <outlet property="delegate" destination="DJX-ee-bfT" id="avh-Pl-HvA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ymy-Xb-8o3" secondAttribute="centerX" id="9tN-zM-L03"/>
                            <constraint firstAttribute="height" secondItem="Ymy-Xb-8o3" secondAttribute="height" multiplier="1.2" id="KGg-An-Qlr"/>
                            <constraint firstAttribute="width" secondItem="Ymy-Xb-8o3" secondAttribute="width" multiplier="1.2" id="Ms7-61-2Ip"/>
                            <constraint firstAttribute="centerY" secondItem="Ymy-Xb-8o3" secondAttribute="centerY" id="ZXP-sI-pUI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9B-gI-Ns7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vbs-I9-ZLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBA-6B-CEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uh0-fn-UBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q29-Pj-FyL" kind="relationship" relationship="rootViewController" id="fdS-IN-1sC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uE-TB-szV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-940"/>
        </scene>
    </scenes>
    <resources>
        <image name="flat.png" width="911" height="716"/>
    </resources>
</document>
